# treees-rootss

./: README.md  clean_project.sh
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_text.xml  white_stroke.xml
app/src/main/res/drawable/: bg_delete_chip.xml  bg_login_gradient.xml  bg_time_chip.xml  bnv_item_background.xml  bnv_tray.xml  event_image_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_notification.xml  dialog_delete_event.xml  dialog_delete_profile.xml  dialog_invitation.xml  dialog_password_input.xml  dialog_rate_organizer.xml  dialog_remove_entrant.xml  dialog_role_switch.xml  dialog_run_lottery.xml  dialog_select_event.xml  dialog_waitlist_info.xml  fragment_a_event_detail.xml  fragment_a_home.xml  fragment_a_profile.xml  fragment_a_remove.xml  fragment_a_user_detail.xml  fragment_a_users.xml  fragment_auth_login.xml  fragment_auth_registration.xml  fragment_auth_welcome.xml  fragment_o_create.xml  fragment_o_create_event.xml  fragment_o_edit.xml  fragment_o_entrant_map.xml  fragment_o_event_details.xml  fragment_o_event_finallist.xml  fragment_o_event_waitlist.xml  fragment_o_home.xml  fragment_o_notifications.xml  (+18 more)
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/com/example/myapplication/: MainActivity.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+229 files in other folders)
