<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/ic_dodo_red"
        android:iconTint="@null"
        android:title="Profile"/>

    <item
        android:id="@+id/navigation_user_home"
        android:icon="@drawable/ic_nest_eggs"
        android:iconTint="@null"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_user_scan"
        android:icon="@drawable/ic_scan"
        android:iconTint="@null"
        android:title="Scan"/>
</menu>
