<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_admin_profile"
        android:icon="@drawable/ic_dodo_red"
        android:iconTint="@null"
        android:title="Profile"/>

    <item
        android:id="@+id/navigation_admin_home"
        android:icon="@drawable/ic_nest_eggs"
        android:iconTint="@null"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_admin_users"
        android:icon="@drawable/ic_users"
        android:iconTint="@null"
        android:title="Users"/>
</menu>
